interface {
        minor = 0       /* board index, minor = 0 uses /dev/gpib0, minor = 1 uses /dev/gpib1, etc. */
        board_type = "gpib_bitbang"   /* type of interface board being used */
        name = "raspberry" /* optional name, allows you to get a board descriptor using ibfind() */
        pad = 0 /* primary address of interface             */
        sad = 0 /* secondary address of interface           */
        timeout = T3s   /* timeout for commands */

        eos = 0x0a      /* EOS Byte, 0xa is newline and 0xd is carriage return */
        set-reos = yes  /* Terminate read if EOS */
        set-bin = no    /* Compare EOS 8-bit */
        set-xeos = no   /* Assert EOI whenever EOS byte is sent */
        set-eot = yes   /* Assert EOI with last byte on writes */

        /* settings for boards that lack plug-n-play capability */
        base = 0        /* Base io ADDRESS                  */
        irq  = 0        /* Interrupt request level */
        dma  = 0        /* DMA channel (zero disables)      */

        master = yes    /* interface board is system controller */
}

/* Now the device sections define the device characteristics for each device.
 * These are only used if you want to open the device using ibfind() (instead
 * of ibdev() )
 */

device {
        minor = 0       /* minor number for interface board this device is connected to */
        name = "hp3458a"      /* device mnemonic */
        pad = 2 /* The Primary Address */
        sad = 0 /* Secondary Address */

        eos = 0xa
        set-reos = no
        set-bin = no
        
}

device {
        minor = 0       /* minor number for interface board this device is connected to */
        name = "counter"      /* device mnemonic */
        pad = 3 /* The Primary Address */
        sad = 0 /* Secondary Address */

        /*
        eos = 0xa
        set-reos = no
        set-bin = no
        */
}
